1)
     *
    **
   ***
  ****
 *****
2)
     1
    12
   123
  1234
 12345
3)
     1
    22
   333
  4444
 55555
4)
    A
   AB
  ABC
 ABCD
ABCDE
5)
     A
    BC
   DEF
  GHIJ
 KLMNO
_______________________________________
1)
* * * * *
  * * * *
    * * *
      * *
 	      *
2)
1 1 1 1 1
  2 2 2 2
    3 3 3
      4 4
        5
3)
1 2 3 4 5
  2 3 4 5
    3 4 5
      4 5
        5
4)
a b c d e
  f g h i
    j k l
      m n
        o
5)
a a a a a 
  b b b b 
    c c c
      d d
        e
6)
1 1 1 1 1
  a a a a
    2 2 2
      b b
        3
7)

0 1 0 1 0
  1 0 1 0
    1 0 1
      0 1
	      0
8)
* * * * *
  1 1 1 1
    * * *
      2 2
	      *